<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .itemList {
        border: 1px solid red;
        display: flex;
        /* justify-content: center;
        align-items: center; */
        /* justify-content: flex-start;
        align-items: flex-start; */
        flex-direction: row;
        flex-wrap: nowrap;
        height: 800px;
        width: 250px;
      }
      .item1 {
        border: 1px solid blue;
        height: 100px;
        width: 100px;
      }
      .item2 {
        border: 1px solid blue;
        height: 200px;
        width: 100px;
      }
      .item3 {
        border: 1px solid blue;
        height: 300px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="itemList">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item3">3</div>
    </div>
  </body>
</html>
